MONGOURI=mongodb+srv://mirandaftiago:OU9vZC7Q63LB536z@palpites.53tyv7a.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=0GQo8U9VV8TAqyLK3g2dH77WDObsQKPZk-BrHhcvC3o
PORT=5000
REACT_APP_BACKEND_URL=https://eurobingo.herokuapp.com/